version: '3.4'

services:
  consumer:
    build:
        context: .
        dockerfile: ./megatools-docker/Dockerfile
    volumes:
    - queuedb:/data/queuedb
  queue:
    build:
        context: .
        dockerfile: ./queue/Dockerfile
    volumes:
    - queuedb:/data/queuedb

volumes:
  queuedb:
