version: '3.4'

services:
  consumer:
    build:
        context: .
        dockerfile: ./consumer/Dockerfile
    volumes:
    - ./_db:/data/queuedb
  queue:
    build:
        context: .
        dockerfile: ./queue/Dockerfile
    volumes:
    - ./_db:/data/queuedb

volumes:
  _db:
